{
  "name": "untitled2",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },


  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@cucumber/cucumber": "^11.3.0",
    "chai": "^5.2.0",
    "selenium-webdriver": "^4.32.0"
  }
}
